.page {
    height: 100%;
    width: 100%;
    display: flex;
    scroll-snap-align: start;
    flex-shrink: 0;
    flex-direction: column;
}

.pageWrapper {
    margin: auto;
    display: flex;
    flex-direction: column;
    height: 85vh;
    z-index: 1;
}

.titleText {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.titleText h1 {
    color: var(--main-color);
    font-size: 1.5rem;
    text-shadow: 0 0 1px var(--color-white), 0 0 3px var(--color-white), 0 0 5px var(--color-white), 0 0 6px var(--color-white);
}

.logoWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    margin: 1rem auto 0;
    filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.3));
}

@media (min-width: 768px) {
    .titleText h1 {
        font-size: 3rem;
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 1.01) and (min-aspect-ratio: 1) {
    /* Reset the DPR to 1 for your website */
    .logo {
        transform: scale(0.8);
        transform-origin: top center;
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 1.26) and (min-aspect-ratio: 1) {
    /* Reset the DPR to 1 for your website */
    .logo {
        transform: scale(0.667);
        transform-origin: top center;
    }
}
